--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "apples", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "wipes", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "corn", "bulk", 0.99, 50);
INSERT INTO store VALUES (5, "hamburgers", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "seven layer dip", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "face scrub", "hygiene", 2.99, 50);
INSERT INTO store VALUES (9, "chicken", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "green beans", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "blueberries", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "granola", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "vitamins", "health", 8.99,29);
INSERT INTO store VALUES (14, "[protein powder", "health", 2.99, 26);
INSERT INTO store VALUES (15, "popcorn", "snacks", 1.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 

